vcap.services.mycassauth-service.credentials.cass_username=cassandra
vcap.services.mycassauth-service.credentials.cass_password=cassandra123
vcap.services.mycassauth-service.credentials.truststore_pass=cassandra