vcap.services.mycassauth-service.credentials.cass_username=<cassandra_username>
vcap.services.mycassauth-service.credentials.cass_password=<cassandra_password>
vcap.services.mycassauth-service.credentials.truststore_pass=<client_truststore_password>
